# caas-springboot

./: README.md  pom.xml  结合CaaS开发规范（Java）.md
deploy/: Dockerfile  Jenkinsfile
s2i-demo/: .factorypath  pom.xml
s2i-demo-common/: pom.xml
s2i-demo-common/src/main/java/org/dante/springboot/util/: IPUtils.java
s2i-demo-service/: pom.xml
s2i-demo-service/src/main/java/org/dante/springboot/service/hello/: HelloService.java
s2i-demo/src/main/java/org/dante/springboot/: S2IDemoApplication.java
s2i-demo/src/main/java/org/dante/springboot/controller/: HelloController.java
s2i-demo/src/main/java/org/dante/springboot/prop/: DBProp.java
s2i-demo/src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application.yml
