<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.haihangyun.caas</groupId>
		<artifactId>s2i-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>s2i-demo</artifactId>
	<packaging>jar</packaging>
	<name>s2i-demo</name>
	<description>Controller Package</description>

	<dependencies>
		<dependency>
			<groupId>com.haihangyun.caas</groupId>
			<artifactId>s2i-demo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.haihangyun.caas</groupId>
			<artifactId>s2i-demo-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.dante.springboot.S2IDemoApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
